@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
*{
    margin:0px;
    padding: 0px;
}
body{
    background-color: #e8f5ff;
    font-family: Arial, Helvetica, sans-serif;
}

.parent{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
}


/* Navigaá¹­ion Main */
.Nav-bar{
    grid-column: 2 / 13;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 8px 0px grey;
    height: 70px;
}
.Nav-bar .nav-title{
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Dancing Script', cursive;
}
.Nav-bar .nav-menu{
    width: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}
.Nav-bar .nav-menu ul{
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}
.Nav-bar .nav-menu ul li a{
    color: #333;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
}
.icon-num {
    background-color: #ff0000;
    color: #fff;
    float: right;
    font-size: 11px;
    position: relative;
    left: -25px;
    padding: 2px;
}



/* Side Navigation */
.sidenav{
    background-color: #fff;
    color: #333;
    border-radius: 0px 0px 25px 0px;
    grid-column: 1 /2;
    grid-row: 1 / 6;
    height: 650px;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 250px;
}
.profile img{
    border-radius: 50%;
    width: 100px;
    box-shadow: 0px 0px 5px 1px grey;
}
.name{
    font-size: 20px;
    font-weight: bold;
    padding-top: 30px;
}
.profession{
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
}
.link{
    padding-top: 20px
}
.link, hr{
    text-align: center;  
}
.link hr{
    margin-left: 25%;
    width:50%;
}
.link a{
    color: #818181;
    font-size: 20px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    
}
.link a:hover{
    background-color: #e8f5ff;
    border-radius: 30px;
    color: #000;
    margin-left: 25%;
    width: 50%;
}


/* Main-Content */
.main{
    grid-column: 2 / 13;
    grid-row: 2 /49;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 200px;
}
.main h2{
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin-bottom: 10px;

}
.main .card {
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 1px 1px 8px 0 grey;
    margin-bottom: 20px;
    padding: 20px 0 20px 50px;
    width: 900px;
}
.main .card table {
    border: none;
    font-size: 16px;
    height: 300px;
    width: 100%;
}
.edit {
    position: absolute;
    color: #d0d0d4;
    right: 10%;
}


/* Social Media */
.card-p{
    grid-column: 2 / 13;
    grid-row: 4 / 6;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards{
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 1px 1px 8px 0 grey;
    margin-left: 20px;
    height: 150px;
    width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards h2{
    width: 50%;
    text-align: center;
}
.social-media {
    text-align: center;
    width: 90%;
}

.social-media span {
    margin: 0 10px;
}

.fa-facebook:hover {
    color: #4267b3;
}

.fa-instagram:hover {
    color: #ce2b94;
}

.fa-invision:hover {
    color: #f83263;
}

.fa-github:hover {
    color: #161414;
}

.fa-whatsapp:hover {
    color: #25d366;
}

.fa-snapchat:hover {
    color: #fffb01;
}